{
  "name": "useittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "dev": "next",
    "build": "next build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://federicoMolina@bitbucket.org/federicoMolina/useittest.git"
  },
  "author": "Federico Molina",
  "license": "ISC",
  "homepage": "https://bitbucket.org/federicoMolina/useittest#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "next": "^9.2.1",
    "next-connect-redux": "^0.1.5",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.1",
    "postgres": "^1.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "tailwindcss": "^1.1.4",
    "uuid": "^3.4.0"
  }
}
